<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cassidy Jean Fuller</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link href="//fonts.googleapis.com/css?family=Space Mono:400,400italic,700,700italic&123456789&" id rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
      <div class="wrapper">
        <div class="name-div">
            <h1>Cassidy Jean Fuller</h1>
        </div>
        <div class=links-div >
            <!-- <a href="writing.html" class="link">Writing</a> -->
            <a href="index.html" class="link">home</a>
            <!-- <a href="websites.html" class="link">Websites</a> -->
            <a href="portfolio.html" class="link">portfolio</a>
 
        </div>
       
       <div>
           <h2>Cassidy Jean Fuller is an artist and web developer located in Chicago, Illinois. She can be reached at cassidyjean9@gmail.com.</h2>
          

       </div>
    

    
    
    
    
    
    <script type= "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>


